// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write"Введите цифру, обозначающую день недели от 1 до 7 включительно: ");
int day = int.Parse(Console.ReadLine());

if (day <= 5 & day != 0)
{
    Console.WriteLine("Будний день, пашем.");
}
else if (day == 6 | day == 7)
{
    Console.WriteLine("Выходной день, пляшем!");
}
else
{
    Console.WriteLine("Не знаю такого дня недели.");
}
